body {
  margin: 0;
}
.contenedor {
  max-width: 1000px;
  margin: 0 auto;
}
/* Seccion de titulo y botones */
.navigate {
  display: flex;
  justify-content: space-between;
  height: 70px;
}
.navigate-left {
  height: 50px;
  font-family: "Comfortaa", cursive;
  display: flex;
}
.principal{
    font-size: 20px;
}
.navigate-right {
  display: flex;
  height: 50px;
  font-family: "Comfortaa", cursive;
  font-size: 20px;
  list-style: none;
  justify-content: space-around;
  color: #5b3893;
}
.navigate-left li {
  display: flex;
  padding-left: 10px;
}
.navigate-left a {
  display: flex;
  text-decoration: none;
  color: inherit;
  align-items: flex-end;
  text-transform: uppercase;
  vertical-align: center;
}
.navigate-right li {
  display: flex;
  padding-right: 15px;
}
.navigate-right a {
  display: flex;
  text-decoration: none;
  color: inherit;
  align-items: flex-end;
  text-transform: uppercase;
}
/* sección de leyenda y caja blanca */

.background {
  height: 50vh;
  background-color: mediumpurple;
  background-position: 2px;
  background-size: cover;
  text-align: left;
  padding: 50px 0;
  font-family: "Prompt", sans-serif;
}
.background-info {
  margin-top: 10px;
  max-width: 700px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #5b3893;
  border-radius: 8px;
  padding: 15px 20px;
  display: inline-flex;
  justify-content: space-between;
}
.background h1 {
  color: black;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}
.background h3 {
  color: #5b3893;
  font-weight: bold;
  font-size: 20px;
  margin: 8px;
}
.acerca-container {
  display: flex;
  height: 100vh;
  width: 100%;
}
.acerca-de-mi {
  font-family: "Comfortaa", cursive;
}
.subtitle {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  letter-spacing: 1px;
  padding: 10px 0;
  color: #5b3893;
  border-bottom: 4px solid #5b3893;
}
.subtitle1 {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  letter-spacing: 1px;
  padding: 10px 0;
  color: #5b3893;
}
.subtitle-border {
  border-bottom: 4px solid #5b3893;
}
.font-subtitle {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  letter-spacing: 1px;
  color: #5b3893;
}
.without-margin {
  margin: 0;
}
.uppercase {
  text-transform: uppercase;
}
.acerca-de-mi {
  display: flex;
  justify-content: center;
}
.about {
  text-align: center;
  padding: 20px 0 60px 0;
  max-width: 650px;
}
.title {
  font-size: 30px;
  font-family: "Prompt", serif;
  text-transform: uppercase;
}
.about p {
  font-size: 15px;
  line-height: 2.3;
}

/* Sección de habilidades */
.skills {
background-image: radial-gradient(circle at 39.24% 43.79%, #c962b9 0, #b65cb0 25%, #a356a7 50%, #90509d 75%, #7f4a93 100%);
  position: relative;
}
.skills-container {
  display: flex;
  height: 650px;
}
.habilidades {
  width: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Prompt", cursive;
}
.habilidades-container {
  align-self: center;
  max-width: 500px;
}
.habilidades-container p {
  font-family: inherit;
  font-size: 25px;
  color: white;
}
.habilidades h2 {
  font-size: 30px;
  font-family: "Prompt", cursive;
  text-align: center;
  color: white;
}
.imagen-container{
    width: 400px;
    height: 300px;
    display: flex;
    margin-top: 150px;
    margin-left: 50px;
}
/* cajas de trabajo */
.projects-clones h3 {
  font-family: "Comfortaa", serif;
}
.projects-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px 0 50px 0;
}
.project-item {
  align-self: center;
  overflow: hidden;
  position: relative;
  width: 330px;
  height: 250px;
  margin: 1px;
}
.project-item img {
  width: 100%;
  height: 100%;
}
.project-item:hover .info {
  display: block;
}
/* fin de la sección */

/* Seccion de contacto */
.contacto {
  height: 500px;
}
.social-net {
  max-width: 800px;
  font-family: "Comfortaa", cursive;
}
.social-contact {
  align-items: center;
  align-self: center;
  padding: 70px 30px;
  line-height: 1.5;
  text-align: center;
  font-size: 20px;
}
.social-contact h2 {
  font-size: 30px;
}
.redes-fixed a {
  text-decoration: none;
  padding: 12px 15px;
  font-size: 25px;
  color: white;
}
/* secci+on del footer */

.footer {
  background-color: #5b3893;
  text-align: center;
  padding: 50px 0;
}
.footer-list li {
  letter-spacing: 2px;
  display: inline-block;
  padding: 10px 15px;
  font-family: "Comfortaa", cursive;
  font-size: 19px;
}
.footer-list a {
  color: white;
  text-decoration: none;
}
/*------------------*/

@media screen and (max-width: 1050px) {
  .contenedor {
    max-width: 800px;
    margin: 0 auto;
  }
  .background {
    height: 30vh;
  }
  .background-info {
    max-width: 650px;
  }
  .projects-list {
    justify-content: center;
  }
  .project-item {
    margin: 5px;
  }
  .volunteer-vitoria {
    max-width: 300px;
  }
  .volunteer-rio {
    max-width: 300px;
  }
  .skills-container {
    flex-direction: column;
    justify-content: center;
  }
  .skills {
    padding: 20px 0;
  }
  .habilidades {
    width: 100%;
    justify-content: center;
    padding: 10px 0;
  }
  .habilidades-container {
    padding: 10px;
    max-width: none;
  }
  .canvasContainer {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 950px) {
  .contenedor {
    max-width: 750px;
    margin: 0 auto;
  }
  .background-info {
    max-width: 600px;
  }
}

@media screen and (max-width: 800px) {
  .contenedor {
    max-width: 600px;
    margin: 0 auto;
  }
  .background-info {
    max-width: 500px;
  }
  .navigate-left {
    font-size: 14px;
  }
  .navigate-right {
    font-size: 14px;
  }
  .global-volunteer {
    display: flex;
    flex-direction: column;
    height: inherit;
  }
  .volunteer-container-es {
    width: 100%;
  }
  .volunteer-container-rj {
    width: 100%;
  }
  .footer-list li {
    font-size: 17px;
  }
  .footer-list h3 {
    line-height: 2;
    font-size: 20px;
  }
  .cinturon {
    width: 80px;
    height: 20px;
    margin: -12px -38px;
  }
}

@media screen and (max-width: 600px) {
  .contenedor {
    max-width: 400px;
    margin: 0 auto;
  }
  .background-info {
    max-width: 350px;
  }
  .navigate-left {
    font-size: 16px;
  }
  .navigate-right {
    display: none;
  }
  .redes-fixed {
    right: 0;
    top: 380px;
  }
  .redes-fixed a {
    text-decoration: none;
    padding: 10px 10px;
    font-size: 22px;
    color: white;
  }
  .img-profile {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  .info-dev h1 {
    font-size: 30px;
  }
  .info-dev h3 {
    font-size: 16px;
  }
}
@media screen and (max-width: 500px) {
  .contenedor {
    max-width: 350px;
    margin: 0 auto;
  }
  .background {
    height: 40vh;
  }
  .background-info {
    max-width: 300px;
    display: block;
    text-align: center;
  }
  .navigate-left {
    font-size: 16px;
  }
  .redes-fixed a {
    font-size: 20px;
  }
  .img-profile {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 0;
  }
  .info-dev h1 {
    font-size: 25px;
  }
  .info-dev h3 {
    font-size: 16px;
  }
}
@media screen and (max-width: 320px) {
  .contenedor {
    max-width: 220px;
    margin: 0 auto;
  }
  .background {
    height: 50vh;
  }
  .background-info {
    max-width: 200px;
  }
  .img-profile {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 0;
  }
  .info-dev h1 {
    font-size: 25px;
  }
  .info-dev h3 {
    font-size: 16px;
  }
}
